@import ../config/colors
@import ../config/breakpoints
  
.delegate-form
  width: 32%
  display: flex
  flex-direction: column
  height: 92px
  +media($breakpoint-lg)
    width: 100%

.delegate-form__input
  height: 50%
  border: 1px solid rgba(0, 0, 0, 0.25)
  background: white
  border-radius: 8px 8px 0 0
  font-family: Roboto, sans-serif
  padding: 8px
  text-align: center

.delegate-form__button
  background: $color-brand-dark
  color: white
  border: none
  height: 50%
  font-size: 28px
  border-radius: 0 0 8px 8px
  cursor: pointer
  +media($breakpoint-md)
    font-size: 20px