@import ../config/colors

.footer
  height: 40px
  display: flex
  align-items: center
  justify-content: center

.footer__text
  font-size: 16px
  color: $color-grey

.footer__link
  color: $color-brand
