@import ../config/breakpoints
@import ../config/colors

.gov
  display: flex
  flex-direction: column
  align-items: center

.gov__checkboxes
  display: flex
  align-items: center
  margin-left: auto
  margin-right: 200px

.gov__label

.gov__checkbox

.gov__header
  font-size: 32px
  font-weight: 300
  color: $color-brand