@import ../config/colors
  
.header
  display: flex
  flex-direction: column
  align-items: center
  margin: 38px
  
.header__primary
  font-size: 36px
  color: $color-black
  margin: 0
  margin-bottom: 8px

.header__secondary
  font-size: 22px
  color: $color-brand-dark
  margin: 0