@import ../config/breakpoints
@import ../config/colors
  
.hero
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  
.hero__header
  font-size: 32px
  margin-bottom: 16px
  font-weight: 300
  color: $color-brand
  text-align: center

+media($breakpoint-sm) 
  .hero__header
    font-size: 24px

.hero__form
  display: flex
  flex-direction: column
  align-items: center
  max-width: 90vw

.hero__input
  text-align: center
  width: 415px
  border-radius: 10px
  border: 1px solid $color-grey
  padding: 8px
  font-size: 14px
  font-weight: 300
  font-family: Roboto
  margin: 2px
  max-width: 100%

.hero__button
  font-size: 32px
  font-family: Roboto
  background-color: $color-brand
  color: white
  padding: 8px
  border-radius: 50px
  border: none
  width: 415px
  max-width: 90vw
  font-weight: 300 !important
  margin: 8px 0
  cursor: pointer

+media($breakpoint-sm) 
  .hero__button
    font-size: 24px

.hero__link
  font-size: 32px
  font-family: Roboto
  background-color: $color-brand
  color: white
  padding: 8px
  border-radius: 50px
  border: none
  width: 415px
  max-width: 90vw
  font-weight: 300 !important
  cursor: pointer
  text-decoration: none
  text-align: center

.hero__error
  color: $color-grey
  margin: 0
  font-size: 14px

.hero__flex
  color: $color-grey
  font-size: 18px
  margin: 0
  font-weight: 300

+media($breakpoint-sm) 
  .hero__flex
    font-size: 14px