@import ../config/colors
@import ../config/breakpoints
  
.message
  position: fixed
  bottom: 50px
  right: 60px
  height: 50px
  width: 320px
  background: $color-brand-dark
  color: $color-white
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid white
  +media($breakpoint-sm)
    right: 50%
    transform: translateX(50%)
    max-width: 80%
    bottom: 30px