@import ../config/colors
@import ../config/breakpoints
  
.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100vw
  display: flex
  align-items: center
  justify-content: space-between
  height: 60px
  padding: 0 20px

.nav__brand
  font-weight: 300
  color: $color-brand
  font-size: 24px
  text-decoration: none

.nav__token
  font-weight: 300
  color: $color-grey
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100vw
  display: flex
  justify-content: center
  margin-top: 14px
  z-index: -1

.nav__button
  color: $color-brand
  font-size: 14px
  border-radius: 50px
  border-color: $color-brand
  background: white
  padding: 6px 12px
  border-width: 1px
  transition: 0.2s color, 0.2s background

.nav__button:hover
  background: $color-brand
  color: white
  cursor: pointer

.nav__address
  color: $color-brand
  font-size: 14px
  border-radius: 50px
  border-color: $color-brand
  background: white
  padding: 6px 12px
  border-width: 1px