@import ../config/colors
@import ../config/breakpoints
  
.proposal
  min-height: 110px
  width: 100%
  background: white
  border: 1px solid rgba(0, 0, 0, 0.25)
  display: flex
  justify-content: space-between
  padding-left: 16px
  border-radius: 8px
  margin-bottom: 38px
  position: relative
  +media($breakpoint-md)
    margin-bottom: 16px

.proposal__name
  font-size: 22px
  color: $color-black
  max-width: 78%
  margin: 12px 12px 42px 0
  +media($breakpoint-sm)
    font-size: 18px

.proposal__time
  position: absolute
  bottom: 16px
  right: calc(20% + 16px)
  margin: 0
  font-size: 12px
  color: rgba($color-black, 0.75)

.proposal__buttons
  display: flex
  flex-direction: column
  width: 20%
  +media($breakpoint-lg)
    min-width: 25%
  +media($breakpoint-md)
    min-width: 33%

.proposal__button
  height: 50%
  margin: 0
  border: none
  font-size: 24px
  cursor: pointer
  +media($breakpoint-md)
    font-size: 20px

.proposal__button--for
  border-radius: 0 8px 0 0
  background: $color-brand-light
  color: white

.proposal__button--against
  border-radius: 0 0 8px 0
  background: $color-brand-dark
  color: white

.proposal__result
  border-radius: 0 8px 8px 0
  height: 100%
  background: $color-brand-dark
  color: white
  margin: 0
  border: none
  font-size: 24px
  cursor: pointer
  +media($breakpoint-md)
    font-size: 20px

.hidden
  display: none