@import ../config/colors
@import ../config/breakpoints
  
.proposal-form
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  width: 100%
  height: 100vh
  background: $color-light-grey
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 0.3s

.proposal-form__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 32px 48px
  background: white
  border-radius: 10px
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.25)
  max-width: 95vw

  +media($breakpoint-sm)
    padding: 32px 12px

.proposal-form__header
  font-size: 32px
  font-weight: 300
  color: $color-brand
  margin: 0
  margin-bottom: 16px
  max-width: 95%
  text-align: center

.proposal-form__input
  height: 40px
  width: 400px
  border-radius: 10px
  border: 1px solid $color-grey
  padding: 8px 16px
  max-width: 95%

.proposal-form__textarea
  height: 100px
  width: 400px
  border-radius: 10px
  border: 1px solid $color-grey
  padding: 8px 16px
  margin-top: 8px
  font-family: Roboto
  max-width: 95%

.proposal-form__button
  font-size: 24px
  font-family: Roboto
  font-weight: 300
  color: white
  background: $color-brand
  border-radius: 50px
  border: none
  width: 400px
  padding: 8px 0
  margin-top: 8px
  cursor: pointer
  max-width: 95%