@import ../config/colors
  
.result
  height: 75px
  width: 100%
  background: white
  border: 1px solid rgba(0, 0, 0, 0.25)
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 24px
  border-radius: 8px
  margin-bottom: 38px

.result__name
  font-size: 22px
  color: $color-black

.result__result
  width: 20%
  text-align: center
  font-size: 22px
  color: $color-black